APP_NAME='Alamia Connect'
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://demo-api.alamiaconnect.com

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ac_demo
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379

MEMCACHED_HOST=redis

# Application Plan (demo, pro, enterprise, standard)
APP_PLAN=demo

# Auto Installer Admin Credentials
ALAMIA_ADMIN_NAME="Alamia Demo"
ALAMIA_ADMIN_EMAIL="demo@alamiaconnect.com"
ALAMIA_ADMIN_PASSWORD="password"
